body {
    background-color: black;
}


*{ 
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.logo{
    width: 15%;
    height: 15%;
    padding-left: 60px;
}

nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a{
    text-decoration: none;
    color: #b68d40;
    font-weight: bold;
    
}
    

nav ul li a:hover{
    color: gold;
}

img {
    border-radius: 10px;
  }


img {
    max-width: 400%;
    height: auto;
  }

  .bg {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  }

  .bg {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(images/gold.jpg) 30 stretch;
  }

  h1{
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    
  }

  .detel{
    margin-left: 8%;
    margin-top: 14%;
}

.detel h1{
    font-size: 50px;
    color: gold;
    margin-bottom: 20px;
    transition: linear;
}

span{
    color: gold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   

}

.detel p{
    color: whitesmoke;
    line-height: 22px;
}

.detel a{
    background:goldenrod;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 40%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    top: 180px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left;
}

@media screen and (max-width:700px) {
    li a {
        padding: 10px 10px;
    }
}

 
